# SainathConsultancy

./: pom.xml
src/main/java/com/sainath/services/beens/: Message.java
src/main/java/com/sainath/services/configuration/: SainathConsultancyConfiguration.java  SainathConsultancyInitializer.java
src/main/java/com/sainath/services/contorller/rest/: SampleRestController.java
src/main/java/com/sainath/services/contorller/web/: SainathConsultancyController.java
src/main/java/com/sainath/services/dao/: PersonDAO.java
src/main/java/com/sainath/services/dao/impl/: PersonDAOImpl.java
src/main/java/com/sainath/services/formbeans/personform/: PersonFormBean.java
src/main/java/com/sainath/services/models/sainath/: EmailInfo.java  MobileInfo.java  Person.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: newpersion.jsp  persons.jsp
